# heroku-test

./: Procfile  README.md  build.gradle  gradle.properties  settings.gradle
admin/src/test/java/com/example/admin/: AdminApplicationTests.java
api/: build.gradle
api/http/: http-client.env.json  paper.http
api/http/input/: paper_create.json  paper_update.json
api/src/main/java/com/example/api/exception/: ApiExceptionAdvice.java  PaperNotFoundException.java
api/src/main/java/com/example/api/paper/controller/: PaperController.java
api/src/main/java/com/example/api/paper/converter/: PaperConverter.java
api/src/main/java/com/example/api/paper/domain/: PaperEntity.java
api/src/main/java/com/example/api/paper/model/command/request/: PaperCreateRequest.java  PaperSearchRequest.java  PaperUpdateRequest.java
api/src/main/java/com/example/api/paper/model/command/response/: PaperResponse.java
api/src/main/java/com/example/api/paper/repository/: PaperQueryRepository.java  PaperRepository.java
api/src/main/java/com/example/api/paper/service/: PaperService.java
api/src/main/java/com/example/api/paper/util/: TimeUtils.java
api/src/main/java/com/example/api/security/: SecurityConfig.java
api/src/test/java/com/example/api/: ApiApplicationTests.java
clients/feign-common/: build.gradle
clients/feign-common/src/main/java/com/example/feigncommon/: FeignConfigurationProperties.java
common/: build.gradle
common/src/main/java/com/example/common/: CommonApplication.java  EveryApplication.java
common/src/test/java/com/example/common/: CommonApplicationTests.java
core/: build.gradle
core/src/main/java/com/example/core/: CoreApplication.java
core/src/test/java/com/example/core/: CoreApplicationTests.java
http/: paper.http
http/input/: paper_create.json  paper_update.json
src/main/java/com/example/herokudemo/: HerokuDemoApplication.java  MainController.java
src/main/java/com/example/herokudemo/controller/: HiController.java
src/main/java/com/example/herokudemo/converter/: HiConverter.java
src/main/java/com/example/herokudemo/domain/: HiEntity.java
src/main/java/com/example/herokudemo/exception/: ApiExceptionAdvice.java  PaperNotFoundException.java
src/main/java/com/example/herokudemo/hi/controller/: HiController.java
src/main/java/com/example/herokudemo/hi/converter/: HiConverter.java
src/main/java/com/example/herokudemo/hi/domain/: HiEntity.java
src/main/java/com/example/herokudemo/hi/model/: HiCreateRequest.java  HiDto.java
src/main/java/com/example/herokudemo/hi/repository/: HiRepository.java
src/main/java/com/example/herokudemo/hi/service/: HiService.java
src/main/java/com/example/herokudemo/model/: HiCreateRequest.java  HiDto.java
src/main/java/com/example/herokudemo/paper/controller/: PaperController.java
src/main/java/com/example/herokudemo/paper/converter/: PaperConverter.java
src/main/java/com/example/herokudemo/paper/domain/: PaperEntity.java
src/main/java/com/example/herokudemo/paper/model/command/request/: PaperCreateRequest.java  PaperUpdateRequest.java
src/main/java/com/example/herokudemo/paper/model/command/response/: PaperResponse.java
src/main/java/com/example/herokudemo/paper/repository/: PaperRepository.java
src/main/java/com/example/herokudemo/paper/service/: PaperService.java
src/main/java/com/example/herokudemo/paper/util/: TimeUtils.java
src/main/java/com/example/herokudemo/repository/: HiRepository.java
src/main/java/com/example/herokudemo/security/: SecurityConfig.java
src/main/java/com/example/herokudemo/service/: HiService.java
src/main/resources/: application.yml
src/main/resources/sql/: paper.sql
src/test/java/com/example/herokudemo/: HerokuDemoApplicationTests.java
