plugins {
    id 'org.springframework.boot'
    id 'java-test-fixtures'
}

apply plugin: "java-library"

description("core module")

bootJar { enabled = false }
jar { enabled = true }

dependencies {
    implementation(project(":common"))

    api('org.springframework.boot:spring-boot-starter')
    api('org.springframework.boot:spring-boot-starter-data-jpa')
    api('org.springframework.boot:spring-boot-starter-validation')

}
