bootJar {
    archiveFileName = 'api.jar'
}

dependencies {

    implementation(project(":core"))
    implementation(project(":common"))

    implementation("org.springframework.boot:spring-boot-starter-web")

    testImplementation(testFixtures(project(":core")))

//    implementation 'org.springframework.boot:spring-boot-starter-security'

    implementation 'mysql:mysql-connector-java'
    runtimeOnly 'com.h2database:h2:1.4.199'

}
