bootJar {
    archiveFileName = 'api.jar'
}

dependencies {

    implementation(project(":core"))
    implementation(project(":common"))

    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-validation")

    testImplementation(testFixtures(project(":core")))

//    implementation 'org.springframework.boot:spring-boot-starter-security'


//    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//
//    implementation 'mysql:mysql-connector-java'
//    runtimeOnly 'com.h2database:h2:1.4.199'
//    compileOnly 'org.projectlombok:lombok'
//    annotationProcessor 'org.projectlombok:lombok'
//
//    implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.2'
//    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.2'
//    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.2'
}
